/* pages/home/home.wxss */
page,.wrap{
  width: 100%;
  height: 100%;
}
.wrap{
  display: flex;
  flex-direction: column;
}
.top{
  width: 100%;
  height: 40px;
  line-height: 40px;
}
.top text{
  font-size: 12px;
  color: #333;
  display: inline-block;
  width: 33%;
  text-align: center;
}
.top text.active{
  color: #31c27c;
  border-bottom: solid 2px #31c27c;
  height: 38px;
  line-height: 38px;
}
.section{
  width: 100%;
  flex:1;
  margin-top: 2px;
}

.cont{
  width: 100%;
  height: 100%; 
  background: #f5f5f5;
}
.cont .swiper{
  width: 100%;
  height: 128px;
}
.t{
  width: 100%;
  height: 200px;
}
.dd{
  line-height: 30px;
  height: 30px;
  width: 100%;
  margin-left: 5px;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
}
.tcont{
  width: 100%;
  height: 165px;  
  display: flex;
}
.tcont view{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 160px;
  margin: 0 10px;
  overflow: hidden;
}
.tcont view image{
  width: 140px;
  height: 140px;
}
.tcont view text{
  font-size: 14px;
  margin-top:5px;
  color: #333;
}
.cont1{
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}
.cmain{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: 12px;
}
.cmain .songs{
  display: flex;
  width: 100%;
  height: 130px;
  padding: 15px 8px;
  box-sizing: border-box;
  background: #fff;
}

.img {
  width: 100px;
  height: 100px;
  margin-right: 8px;
}
.mcont{
  flex: 1;
  height: 200px;
  font-size: 14px;
  line-height: 20px;
}

.things {
  width: 200px;
  display: inline-block;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cont2{
  width: 100%;
  height: 100%;
  
}
.toc{
  width: 100%;
  height: 30px;
 background: #f5f5f5;
  padding: 10px 0;
}
.inpt{
background: #fff;
width: 94%;
height: 30px;
margin:0 10px;
box-sizing: border-box;
font-size: 14px;
text-indent: 10px;
border-radius: 5px;
}
.hotTit{
  width: 100%;
  height: 35px;
  line-height: 35px;
  margin-left: 5px;
  font-size: 12px;
  color: rgba(0,0,0,.6);
  overflow: hidden;
}
.nohot{
  width: 100%;
}
.nohot text{
  display: inline-block;
    font-size: 12px;
    padding: 0 8px;
    height: 25px;
    line-height: 25px;
    color: #000;
    border: 1px solid rgba(0,0,0,.6);
    border-radius: 99px;
    word-break: keep-all;
    margin-bottom: 10px;
    margin-right: 14px;
    margin-left: 10px;
}


