/* pages/search/search.wxss */
.bank{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.bank .swipers {
  width: 100%;
  height: 128px;
}
.sec{
  width: 100%;
 height: 300px;
background: #ccc;
}
.tit{
  width: 100%;
  height: 45px;
  line-height: 45px;
  font-size: 14px;
  
}